class Solution:
    def lastStoneWeightII(self, stones) -> int:
        
        n = len(stones)
        total = 0
        for s in stones:
            total += s
            
        dp = [[0] * (total // 2 + 1) for _ in range(n + 1)]
        print(dp)
        
        for i in range(1, n + 1):
            for j in range(total // 2 + 1):
                
                if j >= stones[i - 1]:
                    dp[i][j] = max(dp[i-1][j], dp[i-1][j - stones[i - 1]] + stones[i - 1])
                    
                else:
                    dp[i][j] = dp[i - 1][j]
                    
                print(dp)
                    
        return total - 2 * dp[n][total // 2]
