class Solution:
    def minAvailableDuration(self, slots1: List[List[int]], slots2: List[List[int]], duration: int) -> List[int]:
        res = []
        i = j = 0
        slots1.sort()
        slots2.sort()
        while i < len(slots1) and j < len(slots2):
            lo = max(slots1[i][0], slots2[j][0])
            hi = min(slots1[i][1], slots2[j][1])
            
            if  lo <= hi and hi - lo >= duration:
                return [lo, lo + duration]
                
            if slots1[i][1] < slots2[j][1]:
                i += 1
                
            else:
                j += 1
                
        return []
                
        
