class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        
        
        self.n = len(nums)
        res = []
        nums.sort()
        for i in range(self.n):
            if nums[i] > 0:
                break
                
            if i == 0 or nums[i - 1] != nums[i]:
                self.twoSum(nums, i, res)
                
        return res
    
    def twoSum(self, nums, i, res):
        lo, hi = i + 1, self.n - 1
        while lo < hi:
            target = nums[i] + nums[lo] + nums[hi]
            if target < 0:
                lo += 1
                
            elif target > 0:
                hi -= 1
                
            else:
                res.append([nums[i], nums[lo], nums[hi]])
                lo += 1
                hi -= 1
                while lo < hi and nums[lo] == nums[lo - 1]:
                    lo += 1
