class Solution(object):
    def smallestRange(self, nums):
        """
        :type nums: List[List[int]]
        :rtype: List[int]
        """
        d = []
        K = len(nums)
        count = collections.defaultdict(int)
        for i, num in enumerate(nums):
            for n in num:
                d.append([n, i])
        d.sort(key=lambda x: x[0])
        #print d
        res = []
        left = 0
        for right, n in enumerate(d):
            count[n[1]] += 1
            while len(count)==K:
                if not res or d[right][0]-d[left][0]<res[1]-res[0]:
                    res = [d[left][0], d[right][0]]
                count[d[left][1]] -= 1
                if count[d[left][1]]==0:
                    count.pop(d[left][1])
                left += 1
        return res
    # solution 2 from Lee
    def smallestRange(self, A):
        ans = -1e9, 1e9
        for right in sorted(set(x for l in A for x in l))[::-1]:
            for B in A:
                while B and right < B[-1]:
                    B.pop()
                if not B:
                    return ans
            left = min(B[-1] for B in A)
            if right - left <= ans[1] - ans[0]:
                ans = left, right
        return ans
