class Solution:
    def scoreOfParentheses(self, s: str) -> int:
        ans = bal = 0
        for i, x in enumerate(s):
            if x == '(':
                bal += 1
            else:
                bal -= 1
                if s[i-1] == '(':
                    ans += 2** bal # or ans += 1 << bal
                    
        return ans
    
    
    def scoreOfParentheses(self, s):
        stack, cur = [], 0
        for i in s:
            if i == '(':
                stack.append(cur)
                cur = 0
                
            else:
                cur += stack.pop() + max(cur, 1)
                
        return cur
        
