class Solution:
    def minInsertions(self, s: str) -> int:
        res = right = 0
        for c in s:
            if c == "(":
                if right % 2:
                    right -= 1
                    res += 1
                right += 2
                
            if c == ")":
                right -= 1
                if right < 0:
                    right += 2
                    res += 1
                    
        return right + res
        
        
        # solution 2
class Solution:
    def minInsertions(self, s: str) -> int:
        
        count = 0
        s = s.replace('))', '}')
        open_bracket_count = 0

        for c in s:
            if c == '(':
                open_bracket_count += 1
                
            else:
			
                # For ) you need to add 1 char to get ))
                if c == ')': 
                    count += 1

                # Matching ( for ) or ))
                if open_bracket_count:
                    open_bracket_count -= 1


                # No Matching ( for ) or ))
                # Need to insert ( to balance string
                else:
                    count += 1

        return count + open_bracket_count * 2
