class Solution: 
        # solution 2:
        # T O(n) and Space O(1)
    def getMaxLen(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        dp = [0] * 2

        if nums[0] > 0:
            dp[0] = 1
        
        if nums[0] < 0:
            dp[1] = 1
            
        res = dp[0]
        
        for i in range(1, n):
            cur = nums[i]
            tmp = [0] * 2
            if cur > 0:
                tmp[0] = dp[0] + 1
                if dp[1] > 0:
                    tmp[1] = max(tmp[1], dp[1] + 1)
            elif cur < 0:
                tmp[1] = dp[0] + 1
                if dp[1] > 0:
                    tmp[0] = max(tmp[0], dp[1] + 1)
            dp = tmp
            res = max(res, dp[0])
            
        return res
