class Solution:
    def maximumGap(self, nums: List[int]) -> int:
        
        if len(nums) < 2 or min(nums) == max(nums):
            return 0
        
        a, b = min(nums), max(nums)
        
        size = (b - a) // (len(nums) - 1) or 1
        bucket = [[None, None] for _ in range((b - a) // size + 1)]
        
        for num in nums:
            b = bucket[(num - a) // size]
            b[0] = num if b[0] is None else min(b[0], num)
            b[1] = num if b[1] is None else max(b[1], num)
            
        bucket = [b for b in bucket if b[0]]
        return max((bucket[i][0] - bucket[i-1][1]) for i in range(1, len(bucket)))
        
